# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://dbUser:dbUser_123@cluster0.qjtcrrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth
JWT_SECRET=a6936b3823097bdd70ba39c71ce0af66f248a52028b11f0ab342ec6d6e20a757831a4e15ce65c38756d92ccb7924484c4d2ebcb66ac42742338f1d13c9df1514

# Streaming (base URL used to build signed links)
BASE_STREAM_URL=http://localhost:5000/stream

# Redis
REDIS_URL=redis://127.0.0.1:6379
